# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build QtProject: phony RelWithDebInfo/QtProject.exe

build QtProject.exe: phony RelWithDebInfo/QtProject.exe

build QtProject_autogen: phony QtProject_autogen$:RelWithDebInfo

build QtProject_autogen_timestamp_deps: phony QtProject_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: D:/Uni/Sem 3/DSA/Project/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
