# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build QtProject: phony Debug/QtProject.exe

build QtProject.exe: phony Debug/QtProject.exe


#############################################
# Folder: D:/Uni/Sem 3/DSA/Project/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
