# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build QtProject: phony Debug/QtProject.exe

build QtProject.exe: phony Debug/QtProject.exe

build QtProject_autogen: phony QtProject_autogen$:Debug

build QtProject_autogen_timestamp_deps: phony QtProject_autogen_timestamp_deps$:Debug


#############################################
# Folder: D:/Uni/Sem 3/DSA/Project/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
