# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build QtProject: phony Release/QtProject.exe

build QtProject.exe: phony Release/QtProject.exe


#############################################
# Folder: D:/Uni/Sem 3/DSA/Project/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
