# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtProject
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target QtProject


#############################################
# Order-only phony target for QtProject

build cmake_object_order_depends_target_QtProject_RELWITHDEBINFO: phony || CMakeFiles/QtProject.dir

build CMakeFiles/QtProject.dir/RelWithDebInfo/TrieDS.cpp.obj: CXX_COMPILER__QtProject_unscanned_RelWithDebInfo D$:/Uni/Sem$ 3/DSA/Project/AutoSense/TrieDS.cpp || cmake_object_order_depends_target_QtProject_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\QtProject.dir\RelWithDebInfo\TrieDS.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -isystem C:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/mingw_64/include -isystem C:/Qt/6.8.1/mingw_64/include/QtCore -isystem C:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QtProject.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\QtProject.dir\RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target QtProject


#############################################
# Link the executable RelWithDebInfo\QtProject.exe

build RelWithDebInfo/QtProject.exe: CXX_EXECUTABLE_LINKER__QtProject_RelWithDebInfo CMakeFiles/QtProject.dir/RelWithDebInfo/TrieDS.cpp.obj | C$:/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.1/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.1/mingw_64/lib/libQt6Core.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.1/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QtProject.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\QtProject.exe
  TARGET_IMPLIB = RelWithDebInfo\libQtProject.dll.a
  TARGET_PDB = QtProject.exe.dbg

build QtProject.exe$:RelWithDebInfo: phony RelWithDebInfo/QtProject.exe

build QtProject$:RelWithDebInfo: phony RelWithDebInfo/QtProject.exe


#############################################
# Folder: D:/Uni/Sem 3/DSA/Project/build

build all$:RelWithDebInfo: phony RelWithDebInfo/QtProject.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

