# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtProject
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target QtProject


#############################################
# Order-only phony target for QtProject

build cmake_object_order_depends_target_QtProject_DEBUG: phony || QtProject_autogen$:Debug QtProject_autogen/mocs_compilation_Debug.cpp QtProject_autogen/mocs_compilation_RelWithDebInfo.cpp QtProject_autogen/mocs_compilation_Release.cpp QtProject_autogen/timestamp QtProject_autogen_timestamp_deps$:Debug

build CMakeFiles/QtProject.dir/Debug/QtProject_autogen/mocs_compilation_Debug.cpp.obj: CXX_COMPILER__QtProject_unscanned_Debug D$:/Uni/Sem$ 3/DSA/Project/build/QtProject_autogen/mocs_compilation_Debug.cpp || cmake_object_order_depends_target_QtProject_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\QtProject.dir\Debug\QtProject_autogen\mocs_compilation_Debug.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Uni/Sem 3/DSA/Project/build" -I"D:/Uni/Sem 3/DSA/Project/AutoSense" -I"D:/Uni/Sem 3/DSA/Project/build/QtProject_autogen/include_Debug" -isystem C:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/mingw_64/include -isystem C:/Qt/6.8.1/mingw_64/include/QtCore -isystem C:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QtProject.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\QtProject.dir\Debug\QtProject_autogen

build CMakeFiles/QtProject.dir/Debug/mainWindow.cpp.obj: CXX_COMPILER__QtProject_unscanned_Debug D$:/Uni/Sem$ 3/DSA/Project/AutoSense/mainWindow.cpp || cmake_object_order_depends_target_QtProject_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\QtProject.dir\Debug\mainWindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Uni/Sem 3/DSA/Project/build" -I"D:/Uni/Sem 3/DSA/Project/AutoSense" -I"D:/Uni/Sem 3/DSA/Project/build/QtProject_autogen/include_Debug" -isystem C:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/mingw_64/include -isystem C:/Qt/6.8.1/mingw_64/include/QtCore -isystem C:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QtProject.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\QtProject.dir\Debug

build CMakeFiles/QtProject.dir/Debug/main.cpp.obj: CXX_COMPILER__QtProject_unscanned_Debug D$:/Uni/Sem$ 3/DSA/Project/AutoSense/main.cpp || cmake_object_order_depends_target_QtProject_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\QtProject.dir\Debug\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Uni/Sem 3/DSA/Project/build" -I"D:/Uni/Sem 3/DSA/Project/AutoSense" -I"D:/Uni/Sem 3/DSA/Project/build/QtProject_autogen/include_Debug" -isystem C:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/mingw_64/include -isystem C:/Qt/6.8.1/mingw_64/include/QtCore -isystem C:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QtProject.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\QtProject.dir\Debug

build CMakeFiles/QtProject.dir/Debug/fileHandling.cpp.obj: CXX_COMPILER__QtProject_unscanned_Debug D$:/Uni/Sem$ 3/DSA/Project/AutoSense/fileHandling.cpp || cmake_object_order_depends_target_QtProject_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\QtProject.dir\Debug\fileHandling.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Uni/Sem 3/DSA/Project/build" -I"D:/Uni/Sem 3/DSA/Project/AutoSense" -I"D:/Uni/Sem 3/DSA/Project/build/QtProject_autogen/include_Debug" -isystem C:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/mingw_64/include -isystem C:/Qt/6.8.1/mingw_64/include/QtCore -isystem C:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QtProject.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\QtProject.dir\Debug

build CMakeFiles/QtProject.dir/Debug/trie.cpp.obj: CXX_COMPILER__QtProject_unscanned_Debug D$:/Uni/Sem$ 3/DSA/Project/AutoSense/trie.cpp || cmake_object_order_depends_target_QtProject_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\QtProject.dir\Debug\trie.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"D:/Uni/Sem 3/DSA/Project/build" -I"D:/Uni/Sem 3/DSA/Project/AutoSense" -I"D:/Uni/Sem 3/DSA/Project/build/QtProject_autogen/include_Debug" -isystem C:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/mingw_64/include -isystem C:/Qt/6.8.1/mingw_64/include/QtCore -isystem C:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QtProject.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\QtProject.dir\Debug


# =============================================================================
# Link build statements for EXECUTABLE target QtProject


#############################################
# Link the executable Debug\QtProject.exe

build Debug/QtProject.exe: CXX_EXECUTABLE_LINKER__QtProject_Debug CMakeFiles/QtProject.dir/Debug/QtProject_autogen/mocs_compilation_Debug.cpp.obj CMakeFiles/QtProject.dir/Debug/mainWindow.cpp.obj CMakeFiles/QtProject.dir/Debug/main.cpp.obj CMakeFiles/QtProject.dir/Debug/fileHandling.cpp.obj CMakeFiles/QtProject.dir/Debug/trie.cpp.obj | C$:/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.1/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.1/mingw_64/lib/libQt6Core.a || QtProject_autogen$:Debug QtProject_autogen_timestamp_deps$:Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.1/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QtProject.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Debug\QtProject.exe
  TARGET_IMPLIB = Debug\libQtProject.dll.a
  TARGET_PDB = QtProject.exe.dbg


#############################################
# Utility command for QtProject_autogen_timestamp_deps

build QtProject_autogen_timestamp_deps$:Debug: phony CMakeFiles/QtProject_autogen_timestamp_deps-Debug


#############################################
# Utility command for QtProject_autogen

build QtProject_autogen$:Debug: phony CMakeFiles/QtProject_autogen-Debug QtProject_autogen/timestamp QtProject_autogen/mocs_compilation_Debug.cpp QtProject_autogen/mocs_compilation_Release.cpp QtProject_autogen/mocs_compilation_RelWithDebInfo.cpp QtProject_autogen_timestamp_deps$:Debug


#############################################
# Custom command for QtProject_autogen\timestamp

build QtProject_autogen/timestamp QtProject_autogen/mocs_compilation_Debug.cpp QtProject_autogen/mocs_compilation_Release.cpp QtProject_autogen/mocs_compilation_RelWithDebInfo.cpp | ${cmake_ninja_workdir}QtProject_autogen/timestamp ${cmake_ninja_workdir}QtProject_autogen/mocs_compilation_Debug.cpp ${cmake_ninja_workdir}QtProject_autogen/mocs_compilation_Release.cpp ${cmake_ninja_workdir}QtProject_autogen/mocs_compilation_RelWithDebInfo.cpp: CUSTOM_COMMAND C$:/Qt/6.8.1/mingw_64/bin/moc.exe || QtProject_autogen_timestamp_deps$:Debug
  COMMAND = cmd.exe /C "cd /D "D:\Uni\Sem 3\DSA\Project\build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen "D:/Uni/Sem 3/DSA/Project/build/CMakeFiles/QtProject_autogen.dir/AutogenInfo.json" Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen "D:/Uni/Sem 3/DSA/Project/build/CMakeFiles/QtProject_autogen.dir/AutogenInfo.json" Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen "D:/Uni/Sem 3/DSA/Project/build/CMakeFiles/QtProject_autogen.dir/AutogenInfo.json" RelWithDebInfo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/Uni/Sem 3/DSA/Project/build/QtProject_autogen/timestamp" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile "D:/Uni/Sem 3/DSA/Project/AutoSense" "D:/Uni/Sem 3/DSA/Project/AutoSense" "D:/Uni/Sem 3/DSA/Project/build" "D:/Uni/Sem 3/DSA/Project/build" "D:/Uni/Sem 3/DSA/Project/build/QtProject_autogen/deps" "D:/Uni/Sem 3/DSA/Project/build/CMakeFiles/d/cda8578748284a2c05f87926f549cd54a0aafe38195609f3f2cf897188db69e4.d""
  DESC = Automatic MOC for target QtProject
  depfile = D:/Uni/Sem 3/DSA/Project/build/CMakeFiles/d/cda8578748284a2c05f87926f549cd54a0aafe38195609f3f2cf897188db69e4.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QtProject_autogen_timestamp_deps-Debug

build CMakeFiles/QtProject_autogen_timestamp_deps-Debug | ${cmake_ninja_workdir}CMakeFiles/QtProject_autogen_timestamp_deps-Debug: phony C$:/Qt/6.8.1/mingw_64/bin/moc.exe C$:/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\QtProject_autogen-Debug

build CMakeFiles/QtProject_autogen-Debug | ${cmake_ninja_workdir}CMakeFiles/QtProject_autogen-Debug: phony QtProject_autogen/timestamp || QtProject_autogen_timestamp_deps$:Debug

build QtProject.exe$:Debug: phony Debug/QtProject.exe

build QtProject$:Debug: phony Debug/QtProject.exe


#############################################
# Folder: D:/Uni/Sem 3/DSA/Project/build

build all$:Debug: phony Debug/QtProject.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN CMakeFiles/clean.additional$:Debug
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

