# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtProject
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target QtProject


#############################################
# Order-only phony target for QtProject

build cmake_object_order_depends_target_QtProject_DEBUG: phony || CMakeFiles/QtProject.dir

build CMakeFiles/QtProject.dir/Debug/TrieDS.cpp.obj: CXX_COMPILER__QtProject_unscanned_Debug D$:/Uni/Sem$ 3/DSA/Project/AutoSense/TrieDS.cpp || cmake_object_order_depends_target_QtProject_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\QtProject.dir\Debug\TrieDS.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem C:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.1/mingw_64/include -isystem C:/Qt/6.8.1/mingw_64/include/QtCore -isystem C:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\QtProject.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\QtProject.dir\Debug


# =============================================================================
# Link build statements for EXECUTABLE target QtProject


#############################################
# Link the executable Debug\QtProject.exe

build Debug/QtProject.exe: CXX_EXECUTABLE_LINKER__QtProject_Debug CMakeFiles/QtProject.dir/Debug/TrieDS.cpp.obj | C$:/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.1/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.1/mingw_64/lib/libQt6Core.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.1/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QtProject.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Debug\QtProject.exe
  TARGET_IMPLIB = Debug\libQtProject.dll.a
  TARGET_PDB = QtProject.exe.dbg

build QtProject.exe$:Debug: phony Debug/QtProject.exe

build QtProject$:Debug: phony Debug/QtProject.exe


#############################################
# Folder: D:/Uni/Sem 3/DSA/Project/build

build all$:Debug: phony Debug/QtProject.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

